{
  "short_name": "UnJavaScripter - blog", 
  "name": "UnJavaScripter - blog - Desarrollo web moderno",
   "icons": [
    {
      "src": "logo_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#20364b",
  "background_color": "#20364b",
  "start_url": "/?o=i"
}